<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLandscape">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/x_label"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/x" />

    <Button
        android:text="@string/sumar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/x"
        android:layout_toLeftOf="@+id/x"
        android:layout_toStartOf="@+id/x"
        android:layout_marginRight="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="56dp"
        android:id="@+id/sumar"
        android:onClick="sumar" />

    <Button
        android:text="@string/restar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/sumar"
        android:layout_toRightOf="@+id/x"
        android:layout_toEndOf="@+id/x"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/restar"
        android:onClick="restar" />

</RelativeLayout>